[tool:pytest]
addopts = -v --junit-xml=test-report.xml
          --doctest-modules
          --cov=riotctrl --cov-branch
          --cov-report=term --cov-report=xml --cov-report=html
testpaths = riotctrl
markers =
    rapidjson

[pylint]
reports = no
max-line-length = 88
disable = locally-disabled,consider-using-f-string,invalid-name,too-few-public-methods
msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,dist,doc,build,*.egg
max-complexity = 10
